{
  "color_scheme": "Packages/Solarized Color Scheme/Solarized (light).tmTheme",
  "ignored_packages":
  [
    "Vintage"
  ],

  //theme
  "theme": "Soda Light.sublime-theme",

  // Columns in which to display vertical rulers
  "rulers": [100],

  // The number of spaces a tab is considered equal to
  "tab_size": 2,

  // Set to true to insert spaces when tab is pressed
  "translate_tabs_to_spaces": true,

  // Disables horizontal scrolling if enabled.
  // May be set to true, false, or "auto", where it will be disabled for
  // source code, and otherwise enabled.
  "word_wrap": "true",

  // Set to a value other than 0 to force wrapping at that column rather than the
  // window width
  "wrap_width": 120,

  // Set to true to removing trailing white space on save
  "trim_trailing_white_space_on_save": true,

  // Set to true to ensure the last line of the file ends in a newline
  // character when saving
  "ensure_newline_at_eof_on_save": true,

  // Enable auto complete to be triggered automatically when typing.
  "auto_complete": false

}
